# MakeDragonGreatAgain

./: .gitignore  MDGA.sln  README.md
MDGA/: Info.json  MDGA.csproj  Main.cs  Settings.cs  与copilot的对话总结.txt
MDGA/AutoMerge/: GoldDragonAutoMerge.cs
MDGA/Backgrounds/: DragonSpeakerBackground.cs
MDGA/Blueprints/CustomEpilogues/: MDGA_ZekariusEpilogueAnswer.jbp  MDGA_ZekariusEpilogueCue.jbp  MDGA_ZekariusEpilogueCueP1.jbp  MDGA_ZekariusEpilogueCueP2.jbp  MDGA_ZekariusEpilogueCueP3.jbp  MDGA_ZekariusEpilogueCueP4.jbp  MDGA_ZekariusEpilogueCueP5.jbp  MDGA_ZekariusEpilogueCueP6.jbp  MDGA_ZekariusEpiloguePage.jbp
MDGA/Components/: BloodlineRestrictionBypass.cs  BloodlineSelectionDeepDebug.cs  DragonDiscipleDiagnostics.cs  DragonheirDefenseDeepDiagnostics.cs  DragonheirLegacyProgressionFilter.cs  ExternalGoldDragonBlocker.cs  GDMergeDiagnostics.cs  GDTempDebug.cs  HalaseliaxPortraitOverride.cs  LevelUpUiRefresher.cs  ModCompat.cs  ShowCustomBookPage.cs  TrueDragonBlueprintsCachePostfix.cs  TrueDragonDcPostfix.cs  UiCompat.cs
MDGA/GeneralClasses/DraconicBloodline/: CharismaAdd.cs  DraconicBloodlineArcanaScaling.cs
MDGA/GeneralClasses/DragonDisciple/: DraconicBloodlineArcanaScaling.cs  NormalizeDragonDiscipleClass.cs
MDGA/GeneralClasses/DragonheirScion/: ArcaneStrikeDragonheirOverride.cs  DragonheirDefencesDescriptionOverride.cs  DragonheirDefenseBoost.cs  DragonheirLegacy.cs  DragonheirScionSkillPointsBlueprint.cs
MDGA/GoldDragonMythic/: DragonBloodActivation.cs  DragonBloodBoiling.cs  DragonGodFavor.cs  DragonMightExpansion.cs  DragonUltimateMod.cs  DragonWrathRangeExpansion.cs  GoldDragonAutoMerge.cs  ThousandBitesDurationFix.cs
MDGA/Loc/: ArcanaDescriptionModifier.cs  ArcanaLateDescriptionFix.cs  ArcaneStrikeDescriptionExtension.cs  GlossaryEntryInjector.cs  LocalizationInjector.cs  TooltipDiagnostics.cs  TooltipOverrides.cs  ZekariusGlossary.cs
MDGA/Mythic/: TrueDragon.cs  TrueDragonModify.cs
MDGA/Patch/: ArcanaDescriptionModifier.cs  ArcanaLateDescriptionFix.cs  ArcaneStrikeDescriptionExtension.cs  ArcaneStrikeDragonheirOverride.cs  BloodlineRestrictionBypass.cs  BloodlineSelectionDeepDebug.cs  DraconicBloodlineArcanaScaling.cs  DragonBloodActivation.cs  DragonBloodBoiling.cs  DragonDiscipleDiagnostics.cs  DragonGodFavor.cs  DragonMightExpansion.cs  DragonheirDefencesDescriptionOverride.cs  DragonheirDefenseBoost.cs  DragonheirDefenseDeepDiagnostics.cs  DragonheirLegacy.cs  DragonheirLegacyProgressionFilter.cs  DragonheirScionSkillPointsBlueprint.cs  ExternalGoldDragonBlocker.cs  GDMergeDiagnostics.cs  GDTempDebug.cs  LevelUpUiRefresher.cs  LocalizationInjector.cs  ModCompat.cs  NormalizeDragonDiscipleClass.cs  UiCompat.cs
MDGA/itempatch/: MallandersInsultChange.cs
MDGA/story/: ZekariusEpilogue.cs
