<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>latest</LangVersion>
	  <!-- Set to net46 for Kingmaker -->
	  <LangVersion>latest</LangVersion>
<!-- Set to net46 for Kingmaker -->
<TargetFramework>net481</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>E:\我的开拓者mod\MDGA</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssemblyPublicizer" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net481" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WW-Blueprint-Core" Version="2.8.6" />
	  <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>E:\SteamLibrary\steamapps\common\Pathfinder Second Adventure\Wrath_Data\Managed\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SolutionDir)lib\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>E:\SteamLibrary\steamapps\common\Pathfinder Second Adventure\Wrath_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>E:\SteamLibrary\steamapps\common\Pathfinder Second Adventure\Wrath_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Owlcat.Runtime.Core">
      <HintPath>E:\SteamLibrary\steamapps\common\Pathfinder Second Adventure\Wrath_Data\Managed\Owlcat.Runtime.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Owlcat.Runtime.UI">
      <HintPath>E:\SteamLibrary\steamapps\common\Pathfinder Second Adventure\Wrath_Data\Managed\Owlcat.Runtime.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Owlcat.Runtime.Validation">
      <HintPath>E:\SteamLibrary\steamapps\common\Pathfinder Second Adventure\Wrath_Data\Managed\Owlcat.Runtime.Validation.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Owlcat.Runtime.Visual">
      <HintPath>E:\SteamLibrary\steamapps\common\Pathfinder Second Adventure\Wrath_Data\Managed\Owlcat.Runtime.Visual.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>E:\SteamLibrary\steamapps\common\Pathfinder Second Adventure\Wrath_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\SteamLibrary\steamapps\common\Pathfinder Second Adventure\Wrath_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>E:\SteamLibrary\steamapps\common\Pathfinder Second Adventure\Wrath_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>E:\SteamLibrary\steamapps\common\Pathfinder Second Adventure\Wrath_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Exclude embedded external mod sources -->
  <ItemGroup>
    <Compile Remove="SpellbookMerge-master\**\*.cs" />
    <None Include="SpellbookMerge-master\**\*.cs" />
    <Compile Remove="Prestige-Plus-main\**\*.cs" />
    <None Include="Prestige-Plus-main\**\*.cs" />
    <Compile Remove="WOTR_PATH_OF_BLING-master\**\*.cs" />
    <None Include="WOTR_PATH_OF_BLING-master\**\*.cs" />
    <Compile Remove="DarkCodex-master\**\*.cs" />
    <None Include="DarkCodex-master\**\*.cs" />
    <Compile Remove="TabletopTweaks-Core-master\**\*.cs" />
    <None Include="TabletopTweaks-Core-master\**\*.cs" />
    <Compile Remove="TabletopTweaks-Base-master\**\*.cs" />
    <None Include="TabletopTweaks-Base-master\**\*.cs" />
    <Compile Remove="MicroscopicContentExpansion-main\**\*.cs" />
    <None Include="MicroscopicContentExpansion-main\**\*.cs" />
    <Compile Remove="MicroscopicContentExpansion\**\*.cs" />
    <None Include="MicroscopicContentExpansion\**\*.cs" />
    <Compile Remove="Mythic-Magic-Mayhem-main\**\*.cs" />
    <None Include="Mythic-Magic-Mayhem-main\**\*.cs" />
    <Compile Remove="ToyBox-Wrath-main\**\*.cs" />
    <None Include="ToyBox-Wrath-main\**\*.cs" />
  </ItemGroup>

  <!-- Publicizer configuration -->
  <PropertyGroup>
    <!-- 修改为你的游戏安装目录根路径 -->
    <WrathPath>E:\SteamLibrary\steamapps\common\Pathfinder Second Adventure</WrathPath>
    <!-- 输出到项目目录下 lib 文件夹，比 $(SolutionDir) 更稳 -->
    <PublicizeOutputDir>$(MSBuildProjectDirectory)\lib\</PublicizeOutputDir>
  </PropertyGroup>

  <!-- Publicize Target -->
  <Target Name="Publicize" AfterTargets="Clean">
    <ItemGroup>
      <!-- Use $(KingmakerPath) for Kingmaker, 这里是 Wrath -->
      <Assemblies Include="$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp.dll" />
      <PublicAssembly Include="$(SolutionDir)lib\Assembly-CSharp_public.dll" />
      <RenamedAssembly Include="$(SolutionDir)lib\Assembly-CSharp.dll" />
    </ItemGroup>

    <RemoveDir Directories="$(SolutionDir)lib/" />
    <PublicizeTask InputAssemblies="@(Assemblies)" OutputDir="$(SolutionDir)lib/" />
    <Move SourceFiles="@(PublicAssembly)" DestinationFiles="@(RenamedAssembly)" />
  </Target>

  <!-- DLL Merging -->
  <Target Name="ILRepack" AfterTargets="Build">
    <PropertyGroup>
      <ILRepackTempDir>$(OutputPath)_ilrepack</ILRepackTempDir>
    </PropertyGroup>

    <!-- Prepare temp folder -->
    <MakeDir Directories="$(ILRepackTempDir)" />

    <!-- Copy ALL game Managed DLLs to temp so ILRepack can resolve references without locking output files -->
    <ItemGroup>
      <RepackLibs Include="$(WrathPath)\Wrath_Data\Managed\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(RepackLibs)" DestinationFolder="$(ILRepackTempDir)" SkipUnchangedFiles="true" />

    <!-- Copy our build outputs needed for merge into temp -->
    <ItemGroup>
      <MergeInputs Include="$(OutputPath)MDGA.dll" />
      <MergeInputs Include="$(OutputPath)BlueprintCore.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(MergeInputs)" DestinationFolder="$(ILRepackTempDir)" SkipUnchangedFiles="true" />

    <ItemGroup>
      <InputAssemblies Include="MDGA.dll" />
      <InputAssemblies Include="BlueprintCore.dll" />
    </ItemGroup>

    <Message Text="Merging: @(InputAssemblies) into MDGA.dll" Importance="High" />

    <!-- Run ILRepack in temp directory, write output to real OutputPath -->
    <ILRepack OutputType="Dll" MainAssembly="MDGA.dll" OutputAssembly="$(OutputPath)MDGA.dll" InputAssemblies="@(InputAssemblies)" WorkingDirectory="$(ILRepackTempDir)" />

    <!-- Clean up temp folder -->
    <RemoveDir Directories="$(ILRepackTempDir)" />
  </Target>

  <ItemGroup>
    <Reference Update="mscorlib">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Deploy target: copy merged MDGA.dll/pdb and Info.json to game Mods folder, remove other output files -->
  <Target Name="Deploy" AfterTargets="ILRepack">
    <PropertyGroup>
      <!-- Use WrathPath property defined earlier as game root; change if needed -->
      <DeployDir>$(WrathPath)\Mods\MDGA\</DeployDir>
    </PropertyGroup>

    <ItemGroup>
      <Files Include="$(OutputPath)**\*.*" />
      <!-- remove extra dlls/pdbs so only the merged MDGA.dll stays -->
      <Files Remove="$(OutputPath)**\*.dll" />
      <Files Remove="$(OutputPath)**\*.pdb" />
      <!-- explicitly include the merged assembly and pdb and Info.json -->
      <Files Include="$(OutputPath)MDGA.dll" />
      <Files Include="$(OutputPath)MDGA.pdb" />
      <Files Include="$(MSBuildProjectDirectory)\Info.json" />

      <ToDelete Include="$(OutputPath)**\*.*" />
      <ToDelete Remove="@(Files)" />
    </ItemGroup>

    <MakeDir Directories="$(DeployDir)" />
    <Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(DeployDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Delete Files="@(ToDelete)" />
  </Target>
</Project>
